proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream aith_upstream {
  server apiauthhack:3453;
}

upstream store_upstream {
  server apistorehack:8531;
}

# upstream rabbitmq_upstream {
#     least_conn;
#     server rabbitmq:9802 weight=10 max_fails=3 fail_timeout=30s;
# }



server {
	listen 80;

	client_max_body_size 64M;
	server_name hackaton-yakse.ru www.hackaton-yakse.ru;
	server_tokens off;
	

	brotli on;
	brotli_comp_level 6;
	brotli_buffers 16 8k;
	brotli_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/javascript application/rss+xml application/atom+xml font/ttf font/opentype application/vnd.ms-fontobject image/svg+xml;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;

	if ($host ~* www\.(.*)) {
		set $host_without_www $1;
		rewrite ^(.*)$ http://$host_without_www$1 permanent;
	}

	if ($http_user_agent ~* LWP::Simple|BBBike|wget) { return 403; }
	if ($http_user_agent ~* msnbot|scrapbot) { return 403; }
	if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) ) { return 403; }


	location /auth {
		add_header X-Frame-Options SAMEORIGIN;
		proxy_pass http://aith_upstream;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_cookie_domain www.$host $host;
		proxy_pass_header Set-Cookie;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		add_header X-Content-Type-Options nosniff;
		add_header X-XSS-Protection "1; mode=block";
	}
	location /store {
    		add_header X-Frame-Options SAMEORIGIN;
    		proxy_pass http://store_upstream;
    		proxy_set_header Host $host;
    		proxy_set_header X-Real-IP $remote_addr;
    		proxy_cookie_domain www.$host $host;
    		proxy_pass_header Set-Cookie;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		add_header X-Content-Type-Options nosniff;
    		add_header X-XSS-Protection "1; mode=block";
    	}
	# location /mail {
	# 	add_header X-Frame-Options SAMEORIGIN;
	# 	proxy_pass https://apimail_upstream;
	# 	proxy_set_header Host $host;
	# 	proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_cookie_domain www.$host $host;
	# 	proxy_pass_header Set-Cookie;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	add_header X-Content-Type-Options nosniff;
	# 	add_header X-XSS-Protection "1; mode=block";
	# }

}